[postgresql]
database = api_con_extranet_dev
user = postgres 
host= 8.215.24.101
password = M8cBsi2SOmBVaJZn?
port = 5432


[mysql]
database = testdb
user = devadmin 
host= 10.1.244.222
password = M7RBsi2SOmBVAJZn?
port = 3306


[ssh]
# SSH and MySQL connection parameters
host = 103.52.144.10             
port = 22                          
user = root             
password = D4vin5urya     

[mysql_ssh]
host = localhost
port = 3306                      
user = root         
password = Oxyqwerty234$ 
database = binance_bot            

[user_credential]
api_key = wWtrUQKrMfxpCQDcuyFQsOjwq01ee05LkvF36XloeBbSWHv53PppVkS5YdJXBiCB
secret_key = fBeb3Ubr10rlm3hRFuxFJnLbf7PWkUyBCARobEklQhwCrnwbSk0P8gdpGCU7BOld


[twitter_credential]
api_key = CQwJTpkKKbgpUn1qD2JmtZNHZ
secret_key = WOeF9trFUz4aTCqctWCvmf5tIOGd69LUSjTKqbwpfxiLArbxQr
token_key = 1478808150-foIQL2PSV43tbL2PSFr3IockiE4rE4gIPGpTVF0
token_secret = Fg5vHH1gXFXTdhsEO015z2KCNL1WZgwfrmZeaAiFU6Qj8
news_api_key = d0d43b2876874c72946db54c90cbd6e1
bearer_token = AAAAAAAAAAAAAAAAAAAAAGQ8wgEAAAAARGQQShwWL8BKJ6J0wtnb7axfzl4%3Dv1HQC45yBDnEF2Go1jfAEMMP98zTHaoo2Gyu2PPJLoTFZDKMDs


[cmc_credential]
api_key = 41038b40-62c9-4bab-83ce-4857d1c04d35
url  = https://pro-api.coinmarketcap.com/v1